# 여기 채우면 됨
# 파일명은 .env
VIRTUAL_HOST=<가상host명>
LETSENCRYPT_HOST=<https받을 주소>
LETSENCRYPT_EMAIL=<https받을 이메일>
DEFAULT_EMAIL=<디폴트 이메일>
BACKEND_HOST=backend
BACKEND_PORT=8000
FRONTEND_HOST=frontend
FRONTEND_PORT=8080
OPENAI_API_KEY=<api키>
DJANGO_SECRET_KEY=<장고 시크릿키>
DJANGO_DEBUG='False'
SQLITE_FILE_NAME=/frontend/db.sqlite3
