version: 2
updates:
  - package-ecosystem: "pip"
    directory: "/src/generator/frontend/"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - package-ecosystem: "pip"
    directory: "/src/generator/backend/"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - package-ecosystem: "conda"
    directory: "/src/login/backend/"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - package-ecosystem: "npm"
    directory: "/src/login/frontend/"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
